function pplSystemVariables#setPplSystemVariables()
      syn match pplSystemVariable "%AllowNotification\%[\W\n]\@=\|%AllowRecipientLookup\%[\W\n]\@=\|%ApplicationLogFence\%[\W\n]\@=\|%AsOfDate\%[\W\n]\@=\|%AuthenticationToken\%[\W\n]\@=" 
      syn match pplSystemVariable "%BPName\%[\W\n]\@="
      syn match pplSystemVariable "%ClientDate\%[\W\n]\@=\|%ClientTimeZone\%[\W\n]\@=\|%Component\%[\W\n]\@=\|%CompIntfcName\%[\W\n]\@=\|%ContentID\%[\W\n]\@=\|%ContentType\%[\W\n]\@=\|%Copyright\%[\W\n]\@=\|%Currency\%[\W\n]\@="
      syn match pplSystemVariable "%DateTime\%[\W\n]\@=\|%Date\%[\W\n]\@=\|%DbName\%[\W\n]\@=\|%DbServerName\%[\W\n]\@=\|%DbType\%[\W\n]\@="
      syn match pplSystemVariable "%EmailAddress\%[\W\n]\@=\|%EmployeeId\%[\W\n]\@=\|%ExternalAuthInfo\%[\W\n]\@="
      syn match pplSystemVariable "%FilePath\%[\W\n]\@="
      syn match pplSystemVariable "%HPTabName\%[\W\n]\@="
      syn match pplSystemVariable "%IB_JSON\%[\W\n]\@=\|%IB_XML\%[\W\n]\@=\|%Import\%[\W\n]\@=\|%IntBroker\%[\W\n]\@=\|%IsMultiLanguageEnabled\%[\W\n]\@="
      syn match pplSystemVariable "%Language_Base\%[\W\n]\@=\|%Language_Data\%[\W\n]\@=\|%Language_User\%[\W\n]\@=\|%Language\%[\W\n]\@=\|%LocalNode\%[\W\n]\@="
      syn match pplSystemVariable "%MAP_Market\%[\W\n]\@=\|%Market\%[\W\n]\@=\|%MaxMessageSize\%[\W\n]\@=\|%MaxNbrSegments\%[\W\n]\@=\|%Menu\%[\W\n]\@=\|%Mode\%[\W\n]\@="
      syn match pplSystemVariable "%NavigatorHomePermissionList\%[\W\n]\@=\|%Node\%[\W\n]\@="
      syn match pplSystemVariable "%OperatorClass\%[\W\n]\@=\|%OperatorId\%[\W\n]\@=\|%OperatorRowLevelSecurityClass\%[\W\n]\@=\|%OutDestFormat\%[\W\n]\@=\|%OutDestType\%[\W\n]\@="
      syn match pplSystemVariable "%Page\%[\W\n]\@=\|%PanelGroup\%[\W\n]\@=\|%Panel\%[\W\n]\@=\|%PasswordExpired\%[\W\n]\@=\|%PerfTime\%[\W\n]\@=\|%PermissionLists\%[\W\n]\@=\|%PID\%[\W\n]\@=\|%Portal\%[\W\n]\@=\|%PrimaryPermissionList\%[\W\n]\@=\|%ProcessProfilePermissionList\%[\W\n]\@=\|%PSAuthResult\%[\W\n]\@="
      syn match pplSystemVariable "%Request\%[\W\n]\@=\|%Response\%[\W\n]\@=\|%ResultDocument\%[\W\n]\@=\|%Roles\%[\W\n]\@=\|%RowSecurityPermissionList\%[\W\n]\@=\|%RunningInPortal\%[\W\n]\@="
      syn match pplSystemVariable "%ServerTimeZone\%[\W\n]\@=\|%Session\%[\W\n]\@=\|%SignonUserId\%[\W\n]\@=\|%SignOnUserPswd\%[\W\n]\@=\|%SMTPBlackberryReplyTo\%[\W\n]\@=\|%SMTPGuaranteed\%[\W\n]\@=\|%SMTPSender\%[\W\n]\@=\|%SQLRows\%[\W\n]\@=\|%Super\%[\W\n]\@="
      syn match pplSystemVariable "%This\%[\W\n]\@=\|%Time\%[\W\n]\@=\|%ToolsRelease\%[\W\n]\@=\|%TransformData\%[\W\n]\@="
      syn match pplSystemVariable "%UserDescription\%[\W\n]\@=\|%UserId\%[\W\n]\@="
      syn match pplSystemVariable "%WLInstanceID\%[\W\n]\@=\|%WLName"
endfunction
